<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <h1>HOLA MUNDO!</h1>

    <p>Este es un parrafo nuevo en nuestro archivo listo para compartir con todo el mundo</p>
</body>
</html>